server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types application/json;
    gzip_min_length 1000;

    # 정적 파일 서빙
    location /static/ {
        # Docker 내부 경로
        alias /usr/share/nginx/html/static/;
        
        # 브라우저에서 바로 볼 수 있게 인덱싱은 끄기 (보안)
        autoindex off;

        # CORS 허용 (Streamlit이나 외부 프론트엔드에서 요청 가능하도록)
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Content-Type' 'application/json';

        # 캐시 정책 강화
        # no-cache: 캐시는 하되, 매번 서버에 유효성 검사(304 check)를 수행
        add_header Cache-Control "no-cache, must-revalidate";
    }

    # 나중에 API 서버로 포워딩이 필요하면 사용
    # location /api/ {
    #     proxy_pass http://fastapi:8000/;
    # }
}